//
//  ZT.pch
//  ZTBaseProject
//
//  Created by FengLing on 16/3/10.
//  Copyright © 2016年 lk. All rights reserved.
//

#ifndef ZT_pch
#define ZT_pch

#import "ZTUntil.h"
#import "zt_head.h"


#define ZT_DEVELOPMENT

// 本地开发环境(局域网环境)
#if defined(ZT_DEVELOPMENT)

#define Limit_count [NSNumber numberWithInt:5]

#define Version_TXT @"(dev)"

static const int ddLogLevel = DDLogLevelVerbose;

// 测试环境（外网测试服务器）

#elif defined(ZT_TEST)

#define Limit_count [NSNumber numberWithInt:5]

#define Version_TXT @"(test)"

static const int ddLogLevel = DDLogLevelVerbose;

#elif defined(ZT_UAT)

#define Limit_count [NSNumber numberWithInt:5]

#define Version_TXT @"(UAT)"

static const int ddLogLevel = DDLogLevelVerbose;

// 生产环境 （外网生产服务器)
#elif defined(ZT_PRODUCTION)

#define Limit_count [NSNumber numberWithInt:20]

#define Version_TXT @""
static const int ddLogLevel = DDLogLevelOff;
#else

#error "can't detemted mode"

#endif

#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define ApplicationDelegate                 ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define UserDefaults                        [NSUserDefaults standardUserDefaults]
#define NotificationCenter                  [NSNotificationCenter defaultCenter]
#define SharedApplication                   [UIApplication sharedApplication]
#define Bundle                              [NSBundle mainBundle]

#define MainScreen                          [UIScreen mainScreen]

#define ShowNetworkActivityIndicator()      [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define HideNetworkActivityIndicator()      [UIApplication sharedApplication].networkActivityIndicatorVisible = NO
#define NetworkActivityIndicatorVisible(x)  [UIApplication sharedApplication].networkActivityIndicatorVisible = x


#define zt_color(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define zt_color_a(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

//判断是否为iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

//判断是否为iPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断是否为ipod
#define IS_IPOD ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])

//判断是否为iPhone5
#define IS_IPHONE_5_SCREEN [[UIScreen mainScreen] bounds].size.height >= 568.0f && [[UIScreen mainScreen] bounds].size.height < 1024.0f

/**
 *  等于某个版本号
 *
 *
 *  @return 等于 YES  否则 NO
 */
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
/**
 *  大于某个版本号
 *
 *
 *  @return 大于 YES 否则 NO
 */
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
/**
 *  大于或等于版本号
 *
 *
 *  @return 大于或等于 YES 否则 NO
 */
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
/**
 *  小于某个版本号
 *
 *
 *  @return 小于 YES 否则 NO
 */
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
/**
 *  小于等于V
 *
 *
 *  @return 小于或等于 YES 否则 NO
 */
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)



#endif /* ZT_pch */
